TELEGRAM_TOKEN=8420537529:AAEPBPMlHAaBnIETk_EhypH44YAB5GviuxE
APPS_SCRIPT_URL=https://script.google.com/macros/library/d/1OW520toQUR2zQjcrG_zO-yaaWpouR_alTNDKPPg-AV5IAF6sID8wtnQF/33
COMPANY_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxGHCqts-LL6yj2tQikNO2FokL_xnRnoyk3UjNDb71Vuj_pKj9-0Odfw2SE4zCF2Zc5Vg/exec
