TELEGRAM_TOKEN=8420537529:AAEPBPMlHAaBnIETk_EhypH44YAB5GviuxE
APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwv1zi4H6Bmm_SPTSs0vD6paQM5cLPatm6Oq2um3_FzazFxUK3hbQjcZVMwnVhwkSsKDw/exec
COMPANY_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxGHCqts-LL6yj2tQikNO2FokL_xnRnoyk3UjNDb71Vuj_pKj9-0Odfw2SE4zCF2Zc5Vg/exec
