TELEGRAM_TOKEN=8420537529:AAEPBPMlHAaBnIETk_EhypH44YAB5GviuxE
APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwoHszX2LvXUFZlVdjwBhRDV_oWLe201s19x06yVjuxPGWcdc7IldT1UKkC_PCsBy937A/exec
COMPANY_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxGHCqts-LL6yj2tQikNO2FokL_xnRnoyk3UjNDb71Vuj_pKj9-0Odfw2SE4zCF2Zc5Vg/exec
